{
  "name": "foobot-graphql",
  "version": "0.0.0",
  "description": "GraphQL server for Foobot device data.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d lib src",
    "clean": "rimraf lib",
    "foobot:datapoints": "babel-node src/api.js datapoints",
    "foobot:devices": "babel-node src/api.js devices",
    "foobot:login": "babel-node src/api.js login",
    "lint": "standard --verbose | snazzy",
    "prepublish": "npm run clean && npm run build",
    "start": "node lib/index.js",
    "start:dev": "nodemon --exec babel-node src/index.js",
    "test": "npm run lint"
  },
  "keywords": [
    "foobot",
    "foobot.io",
    "graphql",
    "api",
    "express",
    "middleware"
  ],
  "homepage": "https://github.com/exogen/foobot-graphql",
  "author": {
    "name": "Brian Beck",
    "email": "exogen@gmail.com",
    "url": "http://brianbeck.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exogen/foobot-graphql.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "nodemon": "^1.10.2",
    "snazzy": "^4.0.1",
    "standard": "^8.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "dataloader": "^1.2.0",
    "decimal.js": "^6.0.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.0",
    "read": "^1.0.7",
    "request": "^2.74.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
